# NewRepo

./: MaratukAdmin.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MaratukAdmin/: Dockerfile  MaratukAdmin.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
MaratukAdmin/AutoMapper/: AutomapperProfile.cs
MaratukAdmin/Controllers/: BaseController.cs  UserController.cs
MaratukAdmin/Controllers/admin/: AdminController.cs  ContractExportController.cs  FlightAndHotelController.cs  FlightController.cs  HotelController.cs  HotelImageController.cs  PriceBlock.cs  PriceBlockController.cs  PricePackageController.cs  ReportController.cs  TestUserModel.cs
MaratukAdmin/Dto/Request/: AddAircraft.cs  AddAirline.cs  AddAirport.cs  AddBookedFlight.cs  AddCurrency.cs  AddCurrencyRates.cs  AddFlightRequest.cs  AddPartner.cs  AddPriceBlockRequest - Copy.cs  AddPriceBlockRequest.cs  AddPriceBlockServicesRequest.cs  AddPriceBlockType.cs  AddPricePackage.cs  AddRoomCategory.cs  AddSeason.cs  AddServiceClass.cs  AddServicesPricingPolicy.cs  AddTarif.cs  AgencyAgentCredentialsRequest.cs  AgencyUserCredentialsRequest.cs  AgencyUserLoginCredentialsRequest.cs  EditServicesPricingPolicy.cs  PayForBookedFlightAndHotelRequest.cs  PriceBlockServiceRequest.cs  ScheduleRequest.cs  SearchFlightResult.cs  UpdateCurrency.cs  UpdateCurrencyRates.cs  UpdateFlightRequest.cs  (+3 more)
MaratukAdmin/Entities/: AgencyUser.cs  BaseDbEntity.cs  BookedFlight.cs  Flight.cs  FlightInfoFunction.cs  FlightReturnDate.cs  FlightReturnDateForManual.cs  GroupedFlight.cs  HotelGuest.cs  PassengerTypes.cs  PriceBlock.cs  PriceBlockServices.cs  RefreshToken.cs  Schedule.cs  SearchResultFunction.cs  ServicesPricingPolicy.cs  User.cs
MaratukAdmin/Enums/: WeekDays.cs
MaratukAdmin/Exceptions/: ApiBaseException.cs  IncorrectDataException.cs  PermissionDeniedException.cs  ResourceNotFoundException.cs
MaratukAdmin/Extensions/: ManagersConfiguration.cs  ProblemDetailsConfiguration.cs  RepositoriesConfigurationcs.cs
MaratukAdmin/Infrastructure/: MaratukDbContext.cs
MaratukAdmin/Middlewares/: ExceptionHandlingMiddleware.cs
MaratukAdmin/Migrations/: 20230701081210_AddCompanyMigration.Designer.cs  20230701081210_AddCompanyMigration.cs  20230701095758_AddPriceBlock.Designer.cs  20230701095758_AddPriceBlock.cs  20230701100131_AddPriceBlock1.Designer.cs  20230701100131_AddPriceBlock1.cs  20230822202631_InitialCreate.Designer.cs  20230822202631_InitialCreate.cs  MaratukDbContextModelSnapshot.cs
MaratukAdmin/Models/: FlightCity.cs  FlightCountry.cs  PricePaskageCountry.cs  SyncSejourExecutionContext.cs  TokenData.cs
MaratukAdmin/Properties/: launchSettings.json
MaratukAdmin/Services/: ConfigurationExtension.cs  DbContextService.cs  JwtTokenService.cs  Swagger.cs  SwaggerOptions.cs
MaratukAdmin/Utils/: Enums.cs  HandleWeekDays.cs  JWTUserExtractor.cs  MailService.cs  PasswordHasher.cs  PasswordValidator.cs  RandomNumberGenerators.cs  Response.cs
(+249 files in other folders)
